{
  "name": "react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others-on-fail --prefix \"{name}\" --prefix-colors \"green,blue\" --pad-prefix --names \"[SSR],[API]\" \"npm:dev\"",
    "start:watch": "concurrently --kill-others-on-fail --prefix \"{name}\" --prefix-colors \"green,blue\" --pad-prefix --names \"[SSR],[API]\" \"npm:dev:watch\" \"npm:api\"",
    "dev": "dotenv -- tsx watch ./src/server/ssr/index.ts",
    "dev:watch": "dotenv -v APP_MODE=watch -- tsx watch ./src/server/ssr/index.ts",
    "dev:ssr": "dotenv -- tsx watch ./src/server/ssr/index.ts",
    "api": "dotenv -- tsx watch ./src/server/api/index.ts",
    "build": "npm run build:client && npm run build:ssr",
    "build:client": "vite build --outDir dist/client",
    "build:ssr": "vite build --ssr ./src/client/app/entrypoint/entryServer.tsx --outDir dist/server",
    "build:ci": "tsc -b && vite build",
    "lint": "eslint .",
    "e2e": "dotenv -- npm run build && NODE_ENV=test APP_MODE=test tsx watch ./src/server/ssr/index.ts",
    "test:unit": "vitest run",
    "test:unit:update": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "dotenv -- playwright test",
    "test:e2e:debug": "dotenv -v IS_E2E_TEST_DEBUG_MODE=true -- playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@types/cors": "^2.8.19",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "immer": "^11.1.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1",
    "sirv": "^3.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tanstack/eslint-plugin-query": "^5.99.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-storybook": "^10.3.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "msw": "^2.13.3",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "./"
    ]
  }
}